# ================= SERVER =================
server.port=8080

# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://localhost:3306/inven_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# ================= JPA / HIBERNATE =================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================= STATIC FILES =================
spring.web.resources.static-locations=classpath:/static/
